{
	"nodes":[
		{"id":"8c4fcb7472c9764f","type":"group","x":880,"y":40,"width":3080,"height":1500,"label":"C2"},
		{"id":"64b9eb767d31eda4","type":"group","x":-260,"y":-1400,"width":2480,"height":1287,"label":"C1"},
		{"id":"f2036b49eb59857e","type":"file","file":"Math/Linear Algebra/Done Right/Subspaces.md","x":280,"y":-718,"width":540,"height":580,"color":"2"},
		{"id":"5c24bfaced01ae79","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces.md","x":-240,"y":-1353,"width":425,"height":1215,"color":"1"},
		{"id":"1d991b9c7e234c05","type":"file","file":"Math/Linear Algebra/Done Right/Linear Independence.md","x":1600,"y":104,"width":680,"height":616,"color":"4"},
		{"id":"938c72c002249c91","type":"file","file":"Math/Linear Algebra/Done Right/Linear Dependence Lemma.md","x":2400,"y":104,"width":460,"height":336,"color":"5"},
		{"id":"974705baeea6f1ac","type":"file","file":"Math/Linear Algebra/Done Right/Basis.md","x":2960,"y":104,"width":500,"height":616,"color":"6"},
		{"id":"2caca2e230a3c1be","type":"file","file":"Math/Linear Algebra/Done Right/Span.md","x":916,"y":104,"width":577,"height":396,"color":"3"},
		{"id":"00d959b4fef0d81a","type":"file","file":"Math/Linear Algebra/Done Right/Linear Combinations.md","x":1004,"y":580,"width":400,"height":345},
		{"id":"0c29bfc6d47abc78","type":"file","file":"Math/Linear Algebra/Done Right/Basis Reduction and Extension Theorem.md","x":2960,"y":1104,"width":500,"height":400,"color":"6"},
		{"id":"d53ddd69b44f5246","type":"file","file":"Math/Linear Algebra/Done Right/Subspace Complement Theorem.md","x":2960,"y":784,"width":500,"height":260,"color":"6"},
		{"id":"79f0aa951543f3ee","type":"text","text":"$$\\text{span}(\\vecbf{v}_{1}, \\dots, \\vecbf{v}_{k}) + \\text{span}(\\vecbf{v}_{k+1}, \\dots, \\vecbf{v}_{n}) = \\text{span}(\\vecbf{v}_{1}, \\dots, \\vecbf{v}_{n})$$","x":911,"y":-80,"width":586,"height":95},
		{"id":"02543bc51ec090bd","type":"file","file":"Math/Linear Algebra/Done Right/Sums of Subspaces.md","x":920,"y":-531,"width":568,"height":393,"color":"3"},
		{"id":"cc83abe968f25d8b","type":"file","file":"Math/Linear Algebra/Done Right/Finite-Dimensional Vector Spaces.md","x":1662,"y":784,"width":555,"height":320,"color":"4"},
		{"id":"cb503d6184b4ca6e","type":"file","file":"Math/Linear Algebra/Done Right/Direct Sums.md","x":1681,"y":-876,"width":518,"height":738,"color":"4"},
		{"id":"be043688ac696661","type":"file","file":"Math/Linear Algebra/Done Right/Steinitz Exchange Lemma.md","x":2400,"y":500,"width":460,"height":197,"color":"5"},
		{"id":"66687c5a61b5d2ea","type":"file","file":"Math/Linear Algebra/Done Right/Dimension.md","x":3540,"y":104,"width":400,"height":176,"color":"1"}
	],
	"edges":[
		{"id":"d03c9e7e466ae882","fromNode":"79f0aa951543f3ee","fromSide":"top","toNode":"02543bc51ec090bd","toSide":"bottom"},
		{"id":"1fadee93e451281d","fromNode":"79f0aa951543f3ee","fromSide":"bottom","toNode":"2caca2e230a3c1be","toSide":"top"}
	]
}