{
	"nodes":[
		{"id":"c7f162e67c7b1eb8","type":"group","x":2300,"y":-1520,"width":7540,"height":1440,"label":"C3"},
		{"id":"b0ae4b22676c4b2b","type":"group","x":-970,"y":-30,"width":3270,"height":1790,"label":"C2"},
		{"id":"0c7558ddd849c76b","type":"group","x":-2110,"y":-1470,"width":2570,"height":1287,"label":"C1"},
		{"id":"6e052e0c46671eeb","type":"file","file":"Math/Linear Algebra/Vector Spaces/Vector Spaces.md","x":-2090,"y":-1423,"width":425,"height":1215,"color":"1"},
		{"id":"15683bf035480b80","type":"file","file":"Math/Linear Algebra/Vector Spaces/Linear Independence.md","x":-250,"y":34,"width":680,"height":666,"color":"4"},
		{"id":"ab79cf4ad26193d9","type":"text","text":"$$\\text{span}(\\vecbf{v}_{1}, \\dots, \\vecbf{v}_{k}) + \\text{span}(\\vecbf{v}_{k+1}, \\dots, \\vecbf{v}_{n}) = \\text{span}(\\vecbf{v}_{1}, \\dots, \\vecbf{v}_{n})$$","x":-939,"y":-150,"width":586,"height":95},
		{"id":"ad916650872fdf61","type":"file","file":"Math/Linear Algebra/Vector Spaces/Sums of Subspaces/Direct Sums.md","x":-250,"y":-900,"width":680,"height":692,"color":"4"},
		{"id":"a5bbc12b9b83acdc","type":"file","file":"Math/Linear Algebra/Vector Spaces/Span.md","x":-934,"y":34,"width":577,"height":476,"color":"3"},
		{"id":"6816ed97e267aff5","type":"file","file":"Math/Linear Algebra/Vector Spaces/Subspaces.md","x":-1570,"y":-788,"width":540,"height":580,"color":"2"},
		{"id":"31eaa7c0800dab08","type":"file","file":"Math/Linear Algebra/Vector Spaces/Sums of Subspaces/Sums of Subspaces.md","x":-932,"y":-580,"width":573,"height":372,"color":"3"},
		{"id":"2fbdb52640d966f9","type":"file","file":"Math/Linear Algebra/Vector Spaces/Linear Dependence Lemma.md","x":550,"y":34,"width":460,"height":366,"color":"5"},
		{"id":"711f95f0261f1a5a","type":"file","file":"Math/Linear Algebra/Vector Spaces/Basis.md","x":1110,"y":34,"width":500,"height":1206,"color":"6"},
		{"id":"e9633efdd807316a","type":"file","file":"Math/Linear Algebra/Vector Spaces/Dimension/Dimension Equality Theorem.md","x":1690,"y":1100,"width":580,"height":240,"color":"1"},
		{"id":"5ecc6c3066d7c5c2","type":"file","file":"Math/Linear Algebra/Vector Spaces/Dimension/Dimension of a Sum.md","x":1690,"y":1380,"width":580,"height":340,"color":"1"},
		{"id":"b4c139f8a99e8fca","type":"file","file":"Math/Linear Algebra/Vector Spaces/Dimension/Dimension.md","x":1690,"y":34,"width":580,"height":346,"color":"1"},
		{"id":"36b04cb5deaa19aa","type":"file","file":"Math/Linear Algebra/Vector Spaces/Linear Independence and Span with Dimension.md","x":1690,"y":420,"width":580,"height":640,"color":"1"},
		{"id":"90ca63e6d7365c7e","type":"file","file":"Math/Linear Algebra/Linear Combinations.md","x":-846,"y":600,"width":400,"height":345},
		{"id":"8cd494e64c958fd1","type":"file","file":"Math/Linear Algebra/Vector Spaces/Finite-Dimensional Vector Spaces.md","x":-187,"y":760,"width":555,"height":340,"color":"4"},
		{"id":"d5589afe8bffcaa0","type":"file","file":"Math/Linear Algebra/Vector Spaces/Sums of Subspaces/Subspace Complement Theorem.md","x":1110,"y":1280,"width":500,"height":380,"color":"6"},
		{"id":"53a9784b6e10cf3a","type":"file","file":"Math/Linear Algebra/Linear Maps/Linear Maps.md","x":2320,"y":-600,"width":400,"height":500,"color":"2"},
		{"id":"717e29b5a6162398","type":"file","file":"Math/Linear Algebra/Linear Maps/Null Space.md","x":3920,"y":-540,"width":500,"height":440,"color":"5"},
		{"id":"55426aa3d7f4e101","type":"file","file":"Math/Linear Algebra/Linear Maps/Images of Linear Maps.md","x":3920,"y":-930,"width":500,"height":330,"color":"5"},
		{"id":"c18b8ee7a1d89133","type":"file","file":"Math/Linear Algebra/Linear Maps/Linear Maps as Vector Spaces.md","x":3280,"y":-900,"width":560,"height":800,"color":"4"},
		{"id":"a49cbba061ded832","type":"file","file":"Math/Linear Algebra/Linear Maps/Example Maps/Identity Operator.md","x":2800,"y":-700,"width":400,"height":280,"color":"3"},
		{"id":"5334a634d427f13f","type":"file","file":"Math/Linear Algebra/Linear Maps/Example Maps/D-operators.md","x":2800,"y":-380,"width":400,"height":280,"color":"3"},
		{"id":"bc0f76a7ba5cae7b","type":"file","file":"Math/Linear Algebra/Linear Maps/Example Maps/Forward Difference Operation.md","x":2800,"y":-1060,"width":400,"height":320,"color":"3"},
		{"id":"58b45ddededc005c","type":"file","file":"Math/Linear Algebra/Linear Maps/Linear Map Lemma.md","x":3280,"y":-1380,"width":560,"height":440,"color":"4"},
		{"id":"db9955cba1c2c375","type":"file","file":"Math/Linear Algebra/Linear Maps/Rank-Nullity Theorem.md","x":4480,"y":-440,"width":480,"height":340,"color":"6"},
		{"id":"81f8ea40a499619b","type":"file","file":"Math/Linear Algebra/Linear Maps/Linear Systems as Linear Maps.md","x":5000,"y":-700,"width":740,"height":600,"color":"1"},
		{"id":"31de719b952ea720","type":"file","file":"Math/Linear Algebra/Linear Maps/Function Types with Dimension.md","x":5000,"y":-1260,"width":740,"height":520,"color":"1"},
		{"id":"8c8261847e7676d7","type":"file","file":"Math/Linear Algebra/Matrices/Matrix Multiplication.md","x":6560,"y":-1060,"width":660,"height":960,"color":"3"},
		{"id":"c9e8af50b611f89c","type":"file","file":"Math/Linear Algebra/Linear Maps/Matrices of Linear Maps.md","x":5820,"y":-1200,"width":660,"height":1100,"color":"2"},
		{"id":"b110814547a15ffa","type":"file","file":"Math/Linear Algebra/Matrices/Matrices.md","x":5820,"y":-1500,"width":660,"height":260,"color":"2"},
		{"id":"d86adc2d68abf62d","type":"file","file":"Math/Linear Algebra/Linear Maps/Linear Map Invertibility.md","x":7280,"y":-880,"width":480,"height":780,"color":"4"},
		{"id":"4b3598802e360707","type":"file","file":"Math/Linear Algebra/Matrices/Matrix Invertibility.md","x":7280,"y":-1180,"width":480,"height":255,"color":"4"},
		{"id":"a8b818faf2ee2255","type":"file","file":"Math/Linear Algebra/Matrices/Identity Matrices.md","x":6560,"y":-1500,"width":660,"height":400,"color":"3"},
		{"id":"38f53fc4fc7628e3","type":"file","file":"Math/Linear Algebra/Matrices/Rank.md","x":7800,"y":-440,"width":640,"height":340,"color":"5"},
		{"id":"ff028da4fa156710","type":"file","file":"Math/Linear Algebra/Vector Spaces/Vector Space Isomorphism.md","x":7800,"y":-780,"width":640,"height":290,"color":"5"},
		{"id":"cbd8b675674aa65b","type":"file","file":"Math/Linear Algebra/Matrices/Column-Row Factorization.md","x":8480,"y":-1105,"width":740,"height":285,"color":"6"},
		{"id":"38c88ca06d09970a","type":"file","file":"Math/Linear Algebra/Matrices/Change of Basis Formula.md","x":8480,"y":-445,"width":740,"height":340,"color":"6"},
		{"id":"fcd0154b1d356039","type":"file","file":"Math/Linear Algebra/Matrices/Matrix of Product of Linear Maps.md","x":8480,"y":-785,"width":740,"height":300,"color":"6"},
		{"id":"5a61f49e10bed5d8","type":"file","file":"Math/Linear Algebra/Linear Maps/Example Maps/Quotient Map.md","x":9260,"y":-505,"width":540,"height":400,"color":"1"}
	],
	"edges":[
		{"id":"76d038c3ceeff0f1","fromNode":"ab79cf4ad26193d9","fromSide":"top","toNode":"31eaa7c0800dab08","toSide":"bottom","toEnd":"none"},
		{"id":"c1a14b9e51a70044","fromNode":"ab79cf4ad26193d9","fromSide":"bottom","toNode":"a5bbc12b9b83acdc","toSide":"top","toEnd":"none"}
	]
}