{
	"nodes":[
		{"id":"48d63eec3c822e00","type":"group","x":-2890,"y":-175,"width":3750,"height":3895,"label":"Marices"},
		{"id":"c24ab31f3732d982","type":"group","x":-6640,"y":-160,"width":3540,"height":3450,"label":"Vectors"},
		{"id":"adcf7aebb53fcb4c","type":"group","x":-2840,"y":2680,"width":2120,"height":1000,"color":"4","label":"Matrix Operations"},
		{"id":"f3910032f65654a6","type":"group","x":-2720,"y":1085,"width":1460,"height":960,"color":"4","label":"Types of Matrices"},
		{"id":"a1a049563a88fa89","type":"group","x":-6600,"y":75,"width":840,"height":1490,"color":"4","label":"Basics"},
		{"id":"28d585d6898d3cd5","type":"file","file":"Math/Linear Algebra/Matrices/Matrix Multiplication.md","x":-2820,"y":2734,"width":1180,"height":866},
		{"id":"569af4d1352b3bb3","type":"file","file":"Math/Linear Algebra/Vectors/Old/Direction Angles and Direction Cosines.md","x":-5189,"y":2530,"width":800,"height":740},
		{"id":"d57feeb4a5cafd3c","type":"file","file":"Math/Linear Algebra/Matrices/Definitions/Matrix Addition.md","x":-1600,"y":2734,"width":400,"height":286},
		{"id":"5ee2e7290692128a","type":"file","file":"Math/Linear Algebra/Vectors/Basics/Vector Addition.md","x":-6260,"y":120,"width":480,"height":630},
		{"id":"12218a720202a94f","type":"file","file":"Math/Linear Algebra/Vectors/Basics/Vector Scalar Multiplication.md","x":-6580,"y":785,"width":800,"height":760},
		{"id":"a201335c77e51619","type":"file","file":"Math/Linear Algebra/Vectors/Definitions/Basis Vectors.md","x":-5280,"y":1670,"width":440,"height":700},
		{"id":"50dc6799189ee601","type":"file","file":"Math/Linear Algebra/Vectors/Basics/Cosine Similarity Formula.md","x":-4720,"y":1970,"width":400,"height":400},
		{"id":"d50ceb2751a77d11","type":"file","file":"Math/Linear Algebra/Vectors/Cross Product.md","x":-6520,"y":1870,"width":600,"height":1320,"color":"3"},
		{"id":"ae6d3129d51a5b07","type":"file","file":"Math/Linear Algebra/Matrices/Definitions/Equality of Matrices.md","x":-1600,"y":3295,"width":400,"height":305},
		{"id":"aeb908a9be745081","type":"file","file":"Math/Linear Algebra/Matrices/Definitions/Matrix Scalar Multiplication.md","x":-1160,"y":2982,"width":400,"height":370},
		{"id":"992707431f55cb06","type":"file","file":"Math/Linear Algebra/Matrices/Definitions/Transposition.md","x":-1880,"y":2135,"width":400,"height":520},
		{"id":"d0306e3bfcb88919","type":"file","file":"Math/Linear Algebra/Matrices/Definitions/Exponentiation of Matrices.md","x":-2380,"y":2245,"width":460,"height":300},
		{"id":"3c04e52264b9ac3d","type":"file","file":"Math/Linear Algebra/Matrices/Definitions/Identity Matrices.md","x":-2080,"y":1545,"width":800,"height":481},
		{"id":"2d9e3e9ba020c4fa","type":"file","file":"Math/Linear Algebra/Matrices/Definitions/Symmetric Matrices.md","x":-2700,"y":1585,"width":580,"height":441},
		{"id":"bb193b59ab7e2c1d","type":"file","file":"Math/Linear Algebra/Matrices/Definitions/Block Matrices.md","x":-2700,"y":1105,"width":400,"height":400},
		{"id":"496fa6f894f0513a","type":"file","file":"Math/Linear Algebra/Matrices/Definitions/Diagonal Matrices.md","x":-2180,"y":1105,"width":400,"height":400},
		{"id":"c445f762644b51b6","type":"file","file":"Math/Linear Algebra/Matrices/Definitions/Zero Matrices.md","x":-1680,"y":1105,"width":400,"height":400},
		{"id":"3569e76b7dfb827e","type":"file","file":"Math/Linear Algebra/Matrices/Matrix Invertibility.md","x":-140,"y":2024,"width":800,"height":681},
		{"id":"cadfda706aa06c57","type":"file","file":"Math/Linear Algebra/Matrices/Properties of Matrix Multiplication.md","x":-2870,"y":2195,"width":460,"height":400},
		{"id":"4ef9fd89f7abe522","type":"file","file":"Math/Linear Algebra/Matrices/Properties of Transposition.md","x":-1350,"y":2195,"width":400,"height":400},
		{"id":"0939af8b6816ba17","type":"file","file":"Math/Linear Algebra/Matrices/Inverting Matrices.md","x":-1150,"y":1665,"width":800,"height":481},
		{"id":"d6c49454191b9af1","type":"file","file":"Math/Linear Algebra/Matrices/Determinant of a 2x2 Matrix.md","x":-220,"y":1536,"width":400,"height":400},
		{"id":"632f791293dadcb4","type":"file","file":"Math/Linear Algebra/Matrices/Inversion by Row Reduction.md","x":-1150,"y":1085,"width":800,"height":520},
		{"id":"e1891f1ae745c0c1","type":"file","file":"Math/Linear Algebra/Matrices/Inverse of a 2x2 Matrix.md","x":-220,"y":1085,"width":400,"height":360},
		{"id":"2085ac6a483ea53f","type":"file","file":"Math/Linear Algebra/Systems of Linear Equations/Homogeneous Systems.md","x":-2700,"y":-90,"width":400,"height":510},
		{"id":"99887ad2d76fbdd1","type":"file","file":"Math/Linear Algebra/Linear Transformations/Determinants.md","x":240,"y":1536,"width":520,"height":400},
		{"id":"948322d89c04a797","type":"file","file":"Math/Linear Algebra/Matrices/Definitions/Singular Matrices.md","x":240,"y":1165,"width":520,"height":280},
		{"id":"4a1cc05210da0fb7","type":"file","file":"Math/Linear Algebra/Systems of Linear Equations/Inconsistent Systems in REF.md","x":-2150,"y":586,"width":400,"height":400},
		{"id":"ed10e7c8cf2ce922","type":"file","file":"Math/Linear Algebra/Systems of Linear Equations/EF & REF.md","x":-1650,"y":586,"width":400,"height":400},
		{"id":"defaee14fecc138c","type":"file","file":"Math/Linear Algebra/Matrices/Matrices as Vectors.md","x":-2700,"y":586,"width":400,"height":400},
		{"id":"fa1959239f437c6d","type":"file","file":"Math/Linear Algebra/Systems of Linear Equations/Curve Fitting.md","x":360,"y":136,"width":480,"height":789},
		{"id":"81fc17207584b6b5","type":"file","file":"Math/Linear Algebra/Systems of Linear Equations/Gaussian Elimination.md","x":-440,"y":75,"width":680,"height":911},
		{"id":"5772e922cf0784e3","type":"file","file":"Math/Linear Algebra/Systems of Linear Equations/Reduced REF (RREF).md","x":-1150,"y":586,"width":400,"height":400},
		{"id":"3baa8540abda7789","type":"file","file":"Math/Linear Algebra/Systems of Linear Equations/Pivots and Free Variables.md","x":-2150,"y":-155,"width":900,"height":640},
		{"id":"9a34c43ba8a4da37","type":"file","file":"Math/Linear Algebra/Systems of Linear Equations/Parameterizing Solutions.md","x":-1120,"y":-135,"width":600,"height":600},
		{"id":"dc18a744ee17aa9a","type":"file","file":"Math/Algebra/Vectors/Old/Properties of the Dot Product.md","x":-3720,"y":1545,"width":400,"height":600},
		{"id":"2f4ad510a2ea5c10","type":"file","file":"Math/Linear Algebra/Vectors/Basics/Dot Product.md","x":-4789,"y":1430,"width":800,"height":400},
		{"id":"3b9c2649f3d41e18","type":"file","file":"Math/Linear Algebra/Vectors/Vector Projection.md","x":-4789,"y":530,"width":800,"height":760},
		{"id":"f6abc20585b96ab0","type":"file","file":"Math/Linear Algebra/Vectors/Orthogonal Vectors.md","x":-3780,"y":1030,"width":520,"height":400},
		{"id":"432b2a7ea9aedbfe","type":"file","file":"Math/Linear Algebra/Vectors/Orthogonal Projection.md","x":-3920,"y":-100,"width":800,"height":560},
		{"id":"2df6f22f5bc8aee6","type":"file","file":"Math/Linear Algebra/Systems of Linear Equations/Linear Systems.md","x":-2040,"y":-1160,"width":900,"height":880,"color":"4"},
		{"id":"3e4ceed845028aa4","type":"file","file":"Math/Linear Algebra/Systems of Linear Equations/Diagnosing Linear Systems.md","x":-1080,"y":-640,"width":340,"height":360,"color":"1"},
		{"id":"51f18c1a8318e1ad","type":"file","file":"Math/Linear Algebra/Systems of Linear Equations/Linear Systems Dictionary.md","x":-1080,"y":-1160,"width":340,"height":520,"color":"1"}
	],
	"edges":[
		{"id":"701f2f75a573ec44","fromNode":"5772e922cf0784e3","fromSide":"left","toNode":"ed10e7c8cf2ce922","toSide":"right"},
		{"id":"398feeea73a06cc7","fromNode":"4a1cc05210da0fb7","fromSide":"right","toNode":"ed10e7c8cf2ce922","toSide":"left","fromEnd":"arrow"},
		{"id":"f27c647ee3bb9423","fromNode":"569af4d1352b3bb3","fromSide":"top","toNode":"a201335c77e51619","toSide":"bottom"},
		{"id":"e9b72567b71dd610","fromNode":"569af4d1352b3bb3","fromSide":"top","toNode":"50dc6799189ee601","toSide":"bottom"},
		{"id":"39608e78a5d37674","fromNode":"50dc6799189ee601","fromSide":"top","toNode":"2f4ad510a2ea5c10","toSide":"bottom","label":"Derivation"},
		{"id":"638f458e9b3f4eaf","fromNode":"dc18a744ee17aa9a","fromSide":"top","toNode":"f6abc20585b96ab0","toSide":"bottom"},
		{"id":"5518cabf77feb9a8","fromNode":"f6abc20585b96ab0","fromSide":"left","toNode":"2f4ad510a2ea5c10","toSide":"right","fromEnd":"arrow"},
		{"id":"222e21d725548dd4","fromNode":"432b2a7ea9aedbfe","fromSide":"bottom","toNode":"f6abc20585b96ab0","toSide":"top"},
		{"id":"33c4f52b3bce78ef","fromNode":"432b2a7ea9aedbfe","fromSide":"left","toNode":"5ee2e7290692128a","toSide":"right"},
		{"id":"a86d228222e5cdac","fromNode":"a201335c77e51619","fromSide":"left","toNode":"5ee2e7290692128a","toSide":"right"},
		{"id":"7645bd9673c937e6","fromNode":"569af4d1352b3bb3","fromSide":"left","toNode":"12218a720202a94f","toSide":"right"},
		{"id":"d679df25dbbb38fb","fromNode":"3b9c2649f3d41e18","fromSide":"bottom","toNode":"2f4ad510a2ea5c10","toSide":"top"},
		{"id":"ebb5529430c08e26","fromNode":"432b2a7ea9aedbfe","fromSide":"bottom","toNode":"3b9c2649f3d41e18","toSide":"right"},
		{"id":"14fd51d34687406a","fromNode":"2f4ad510a2ea5c10","fromSide":"right","toNode":"dc18a744ee17aa9a","toSide":"left","fromEnd":"arrow"},
		{"id":"aabf0947dfa81475","fromNode":"3b9c2649f3d41e18","fromSide":"left","toNode":"12218a720202a94f","toSide":"right"},
		{"id":"1e61563b71f35787","fromNode":"3baa8540abda7789","fromSide":"bottom","toNode":"ed10e7c8cf2ce922","toSide":"top"},
		{"id":"9c65e8cc3469b3c4","fromNode":"3baa8540abda7789","fromSide":"bottom","toNode":"4a1cc05210da0fb7","toSide":"top"},
		{"id":"5393c74d5255e975","fromNode":"0939af8b6816ba17","fromSide":"left","toNode":"3c04e52264b9ac3d","toSide":"right"},
		{"id":"b63df2746c5571c0","fromNode":"3569e76b7dfb827e","fromSide":"left","toNode":"0939af8b6816ba17","toSide":"bottom","fromEnd":"arrow"},
		{"id":"dead820421ca6515","fromNode":"948322d89c04a797","fromSide":"right","toNode":"3569e76b7dfb827e","toSide":"right","fromEnd":"arrow"},
		{"id":"d4717849d6eabe13","fromNode":"632f791293dadcb4","fromSide":"bottom","toNode":"0939af8b6816ba17","toSide":"top"},
		{"id":"27e0d97634b5be4a","fromNode":"632f791293dadcb4","fromSide":"top","toNode":"5772e922cf0784e3","toSide":"bottom"},
		{"id":"bc8feaeb04ec1a0d","fromNode":"e1891f1ae745c0c1","fromSide":"bottom","toNode":"d6c49454191b9af1","toSide":"top"},
		{"id":"431a9cfd9cb80189","fromNode":"948322d89c04a797","fromSide":"bottom","toNode":"99887ad2d76fbdd1","toSide":"top"},
		{"id":"2877a7ea35922eec","fromNode":"81fc17207584b6b5","fromSide":"left","toNode":"5772e922cf0784e3","toSide":"right"},
		{"id":"a39a07b4d52fa72d","fromNode":"632f791293dadcb4","fromSide":"top","toNode":"81fc17207584b6b5","toSide":"bottom"},
		{"id":"555f13fd540896e8","fromNode":"defaee14fecc138c","fromSide":"left","toNode":"c24ab31f3732d982","toSide":"right"},
		{"id":"7ee31e8343335b94","fromNode":"2085ac6a483ea53f","fromSide":"bottom","toNode":"defaee14fecc138c","toSide":"top"},
		{"id":"22d179b2bfe61467","fromNode":"2085ac6a483ea53f","fromSide":"right","toNode":"3baa8540abda7789","toSide":"left"},
		{"id":"b2ef2d4825f52a05","fromNode":"d6c49454191b9af1","fromSide":"right","toNode":"99887ad2d76fbdd1","toSide":"left"},
		{"id":"567affaa5ceb8da7","fromNode":"28d585d6898d3cd5","fromSide":"left","toNode":"2f4ad510a2ea5c10","toSide":"bottom"},
		{"id":"c5445883b6707e21","fromNode":"d0306e3bfcb88919","fromSide":"bottom","toNode":"28d585d6898d3cd5","toSide":"top"},
		{"id":"af2a20a380974b9e","fromNode":"cadfda706aa06c57","fromSide":"bottom","toNode":"28d585d6898d3cd5","toSide":"top"},
		{"id":"d7081e594c6fc5a9","fromNode":"fa1959239f437c6d","fromSide":"left","toNode":"81fc17207584b6b5","toSide":"right"},
		{"id":"b27206c2aeeeda52","fromNode":"9a34c43ba8a4da37","fromSide":"left","toNode":"3baa8540abda7789","toSide":"right"},
		{"id":"f5d633d346d576e9","fromNode":"2d9e3e9ba020c4fa","fromSide":"bottom","toNode":"992707431f55cb06","toSide":"top"},
		{"id":"4cbf24dfaebf9bb8","fromNode":"e1891f1ae745c0c1","fromSide":"left","toNode":"0939af8b6816ba17","toSide":"right"},
		{"id":"2db86f49f6dca86f","fromNode":"3569e76b7dfb827e","fromSide":"top","toNode":"99887ad2d76fbdd1","toSide":"bottom"},
		{"id":"0ed24f22683bf489","fromNode":"4ef9fd89f7abe522","fromSide":"left","toNode":"992707431f55cb06","toSide":"right"}
	]
}