{
	"nodes":[
		{"id":"36350730e6f5d59f","type":"group","x":-1160,"y":-60,"width":1233,"height":792,"color":"5","label":"Defining Properties"},
		{"id":"4457624763f17bfb","type":"file","file":"Math/Linear Algebra/Done Right/Properties of Vector Spaces/Multiplicative Identity of Vector Spaces.md","x":-1140,"y":350,"width":616,"height":160},
		{"id":"981488c6d91e7a74","type":"file","file":"Math/Linear Algebra/Done Right/Properties of Vector Spaces/Associativity of Vector Spaces.md","x":-1140,"y":152,"width":616,"height":160},
		{"id":"bc63eb81aae7a2a3","type":"file","file":"Math/Linear Algebra/Done Right/Properties of Vector Spaces/Distributive Property of Vector Spaces.md","x":-1140,"y":552,"width":616,"height":160},
		{"id":"28d3d3aca65e75f3","type":"file","file":"Math/Linear Algebra/Done Right/Properties of Vector Spaces/Commutativity of Vector Spaces.md","x":-1140,"y":-28,"width":616,"height":160},
		{"id":"d36361f061eddbf8","type":"file","file":"Math/Linear Algebra/Done Right/Properties of Vector Spaces/Additive Inverse of Vector Spaces.md","x":-494,"y":300,"width":547,"height":412},
		{"id":"755656365f1c0783","type":"file","file":"Math/Linear Algebra/Done Right/Properties of Vector Spaces/Additive Identity of Vector Spaces.md","x":-494,"y":-28,"width":547,"height":288},
		{"id":"1e1f32e3192e8eeb","type":"file","file":"Math/Linear Algebra/Done Right/Properties of Vector Spaces/Zero Multiplication for Vector Spaces.md","x":120,"y":-28,"width":547,"height":288}
	],
	"edges":[
		{"id":"68d5ba8f552875a3","fromNode":"755656365f1c0783","fromSide":"right","toNode":"1e1f32e3192e8eeb","toSide":"left","toEnd":"none"}
	]
}