{
	"nodes":[
		{"id":"e3fd145adc09583e","type":"group","x":4560,"y":2560,"width":2062,"height":884,"label":"Definitions"},
		{"id":"5d0203302af5c9a4","type":"group","x":4500,"y":1580,"width":1380,"height":780,"color":"3"},
		{"id":"c014bed187c6680d","type":"group","x":2320,"y":-480,"width":480,"height":1460,"color":"3"},
		{"id":"cfbcfbb94a8c392a","type":"group","x":6236,"y":1187,"width":787,"height":650,"color":"3"},
		{"id":"4feae3f1e725e29e","type":"group","x":3760,"y":160,"width":560,"height":664,"color":"3"},
		{"id":"df8e287d1897b0a1","type":"group","x":5920,"y":-60,"width":680,"height":540,"color":"3"},
		{"id":"7c25a26a9ec7a0f9","type":"group","x":920,"y":820,"width":660,"height":400,"color":"3"},
		{"id":"086765d95151197e","type":"group","x":7780,"y":80,"width":580,"height":380,"color":"3"},
		{"id":"d7fd674a817a0be3","type":"group","x":7222,"y":-417,"width":435,"height":409,"color":"3"},
		{"id":"4c5d3f692209b7f9","type":"file","file":"Computer Science/Formal Languages/Finite Automata From Regular Expressions.md","x":2360,"y":-440,"width":400,"height":1380},
		{"id":"5ff1b8b42ce06114","type":"file","file":"Computer Science/Formal Languages/Regular Expressions.md","x":1680,"y":610,"width":400,"height":820,"color":"5"},
		{"id":"035a9bf08f4c88d6","type":"file","file":"Computer Science/Formal Languages/Languages of Regular Expressions.md","x":960,"y":850,"width":580,"height":340},
		{"id":"6c09edfdf83c2cb2","type":"file","file":"Computer Science/Formal Languages/Deterministic Finite Automata.md","x":4520,"y":699,"width":520,"height":641,"color":"4"},
		{"id":"4fb596bffa13495f","type":"file","file":"Computer Science/Formal Languages/Regular Expressions from Finite Automata.md","x":2360,"y":1090,"width":400,"height":930,"color":"1"},
		{"id":"d5448e5e2af4a05c","type":"file","file":"Computer Science/Formal Languages/Minimisation of Deterministic Finite Automata.md","x":5280,"y":1060,"width":562,"height":380},
		{"id":"7682ba5387526f4f","type":"file","file":"Computer Science/Formal Languages/Regular Languages.md","x":5280,"y":360,"width":562,"height":618},
		{"id":"3bd7a377693ff379","type":"file","file":"Computer Science/Formal Languages/Regular Grammar.md","x":6000,"y":515,"width":520,"height":309},
		{"id":"f7d8c038107574a5","type":"file","file":"Computer Science/Formal Languages/Non-Deterministic Finite Automata with Epsilon-Transitions.md","x":2960,"y":-50,"width":680,"height":500,"color":"5"},
		{"id":"3ba0ebde57d73e9a","type":"file","file":"Computer Science/Formal Languages/Subset Construction.md","x":3796,"y":200,"width":488,"height":592},
		{"id":"4bbc9b4908e63cba","type":"file","file":"Computer Science/Formal Languages/Non-Deterministic Finite Automata.md","x":3100,"y":824,"width":400,"height":380,"color":"5"},
		{"id":"75f8822f73fc3523","type":"file","file":"Computer Science/Formal Languages/Languages of Finite Automata.md","x":3760,"y":1092,"width":560,"height":248},
		{"id":"bdb5131f9818a736","type":"text","text":"[[Deterministic Finite Automata|DFA]]s are [[Non-Deterministic Finite Automata|NFA]]s where\n$$\\forall S \\in \\text{range}\\,\\delta, |S| = 1$$","x":3837,"y":1552,"width":406,"height":109},
		{"id":"dad0c5bfa1c96d56","type":"file","file":"Computer Science/Formal Languages/Context-Free Languages.md","x":5940,"y":-28,"width":640,"height":480},
		{"id":"3e03ab374ee8ac52","type":"file","file":"Computer Science/Formal Languages/Pumping Lemma.md","x":6260,"y":1220,"width":734,"height":586},
		{"id":"c86a6675f0999578","type":"file","file":"Computer Science/Formal Languages/Minimisation of Deterministic Finite Automata.md","x":4520,"y":1780,"width":520,"height":371},
		{"id":"d9807d7d01608035","type":"file","file":"Computer Science/Formal Languages/Equivalence of States.md","x":5261,"y":1595,"width":600,"height":740},
		{"id":"3ad619564ded4443","type":"file","file":"Computer Science/Formal Languages/Derivability.md","x":6640,"y":-628,"width":473,"height":600},
		{"id":"1715ed8d80abd8b9","type":"file","file":"Computer Science/Formal Languages/Definitions/Concatenation of Languages and Alphabets.md","x":4580,"y":2581,"width":499,"height":843},
		{"id":"a49a859839d35062","type":"file","file":"Computer Science/Formal Languages/Definitions/Concatenation of Strings.md","x":5132,"y":2580,"width":400,"height":422},
		{"id":"c007a649909d1149","type":"file","file":"Computer Science/Formal Languages/Definitions/Languages.md","x":5578,"y":3124,"width":447,"height":146},
		{"id":"ee4668d9ea8c9172","type":"file","file":"Computer Science/Formal Languages/Pushdown Automata.md","x":5350,"y":-1128,"width":430,"height":520,"color":"6"},
		{"id":"e8a5f40062d549ca","type":"file","file":"Computer Science/Formal Languages/Configurations.md","x":5940,"y":-1108,"width":560,"height":480,"color":"6"},
		{"id":"367aa262976b5ee2","type":"file","file":"Computer Science/Formal Languages/Context-Free Grammar.md","x":6847,"y":116,"width":680,"height":728,"color":"5"},
		{"id":"de0de43156d4ffdb","type":"file","file":"Computer Science/Formal Languages/Definitions/Alphabets.md","x":5578,"y":2580,"width":423,"height":146},
		{"id":"c84b0bce12c61a1b","type":"file","file":"Computer Science/Formal Languages/Ambiguity.md","x":7240,"y":-396,"width":400,"height":368},
		{"id":"04f4313e4d826817","type":"file","file":"Computer Science/Formal Languages/Definitions/Extended Transition Function.md","x":6060,"y":2580,"width":542,"height":520},
		{"id":"b1af7fdebd08a05f","type":"file","file":"Computer Science/Formal Languages/Definitions/Strings.md","x":5578,"y":2764,"width":402,"height":146},
		{"id":"cfc7b9209b7b5eed","type":"file","file":"Computer Science/Formal Languages/Definitions/Empty String.md","x":5578,"y":2944,"width":425,"height":146},
		{"id":"34dd790dcc0ad067","type":"file","file":"Computer Science/Formal Languages/Product Automata.md","x":6680,"y":2588,"width":400,"height":400},
		{"id":"1d1826801255c758","type":"file","file":"Computer Science/Formal Languages/Quotient Automata.md","x":6680,"y":3039,"width":400,"height":316},
		{"id":"98d0200ad5da5b1e","type":"file","file":"Computer Science/Formal Languages/Cock Algorithm.md","x":7760,"y":515,"width":620,"height":545,"color":"6"},
		{"id":"29efd4ad5d6507b1","type":"file","file":"Computer Science/Formal Languages/Chomsky Normal Form.md","x":7810,"y":116,"width":520,"height":312}
	],
	"edges":[
		{"id":"c3bd0a68e9806f01","fromNode":"4bbc9b4908e63cba","fromSide":"left","toNode":"4fb596bffa13495f","toSide":"right","color":"1"},
		{"id":"a6f634e5b559020f","fromNode":"4fb596bffa13495f","fromSide":"left","toNode":"5ff1b8b42ce06114","toSide":"right","color":"1"},
		{"id":"9f3cac4be38c2f01","fromNode":"5ff1b8b42ce06114","fromSide":"right","toNode":"4c5d3f692209b7f9","toSide":"left","color":"5"},
		{"id":"1dfd2d5d5d102eea","fromNode":"4c5d3f692209b7f9","fromSide":"right","toNode":"4bbc9b4908e63cba","toSide":"left","color":"5"},
		{"id":"2590147d98eaf40f","fromNode":"4bbc9b4908e63cba","fromSide":"top","toNode":"f7d8c038107574a5","toSide":"bottom","toEnd":"none"},
		{"id":"52a0fdbf6a8c2ef9","fromNode":"6c09edfdf83c2cb2","fromSide":"left","toNode":"4bbc9b4908e63cba","toSide":"right"},
		{"id":"82b59c04d2e35145","fromNode":"035a9bf08f4c88d6","fromSide":"right","toNode":"5ff1b8b42ce06114","toSide":"left","toEnd":"none"},
		{"id":"bbed39c65e6886fa","fromNode":"4bbc9b4908e63cba","fromSide":"right","toNode":"75f8822f73fc3523","toSide":"left","toEnd":"none"},
		{"id":"c91f54eb4fe4f5f3","fromNode":"6c09edfdf83c2cb2","fromSide":"left","toNode":"75f8822f73fc3523","toSide":"right","toEnd":"none"},
		{"id":"d17737247e253043","fromNode":"4bbc9b4908e63cba","fromSide":"top","toNode":"3ba0ebde57d73e9a","toSide":"left","color":"5"},
		{"id":"278d51df40d4bb71","fromNode":"3ba0ebde57d73e9a","fromSide":"right","toNode":"6c09edfdf83c2cb2","toSide":"top","color":"5"},
		{"id":"785245726038335e","fromNode":"6c09edfdf83c2cb2","fromSide":"bottom","toNode":"bdb5131f9818a736","toSide":"right","color":"1"},
		{"id":"ac13e9c947eafa81","fromNode":"bdb5131f9818a736","fromSide":"left","toNode":"4bbc9b4908e63cba","toSide":"bottom","color":"1"},
		{"id":"13036b68cd933da5","fromNode":"7682ba5387526f4f","fromSide":"left","toNode":"6c09edfdf83c2cb2","toSide":"right","toEnd":"none"},
		{"id":"9611000f7235a4d2","fromNode":"d5448e5e2af4a05c","fromSide":"left","toNode":"6c09edfdf83c2cb2","toSide":"right","toEnd":"none"},
		{"id":"fab5cb9784fd8af7","fromNode":"6c09edfdf83c2cb2","fromSide":"bottom","toNode":"c86a6675f0999578","toSide":"top","toEnd":"none"},
		{"id":"2e7334b2413f3308","fromNode":"d9807d7d01608035","fromSide":"top","toNode":"d5448e5e2af4a05c","toSide":"bottom","toEnd":"none"},
		{"id":"8370c21298f5f0ce","fromNode":"c86a6675f0999578","fromSide":"right","toNode":"d9807d7d01608035","toSide":"left","toEnd":"none"},
		{"id":"d944a1b6ad064165","fromNode":"dad0c5bfa1c96d56","fromSide":"right","toNode":"367aa262976b5ee2","toSide":"left","toEnd":"none"},
		{"id":"0e9e62ea4bcb64f5","fromNode":"c84b0bce12c61a1b","fromSide":"bottom","toNode":"367aa262976b5ee2","toSide":"top","toEnd":"none"},
		{"id":"74b8fb2e6a6c086c","fromNode":"3ad619564ded4443","fromSide":"bottom","toNode":"367aa262976b5ee2","toSide":"top","toEnd":"none"},
		{"id":"b6624427ba198080","fromNode":"367aa262976b5ee2","fromSide":"left","toNode":"3bd7a377693ff379","toSide":"right","toEnd":"none"},
		{"id":"f0b1e690c375be08","fromNode":"7682ba5387526f4f","fromSide":"right","toNode":"3bd7a377693ff379","toSide":"left","color":"1"},
		{"id":"d52f80d2ea6a6aa0","fromNode":"29efd4ad5d6507b1","fromSide":"left","toNode":"367aa262976b5ee2","toSide":"right","toEnd":"none"},
		{"id":"9d8424306afd9db7","fromNode":"98d0200ad5da5b1e","fromSide":"left","toNode":"367aa262976b5ee2","toSide":"right","toEnd":"none"},
		{"id":"926d3e4c2adcbf57","fromNode":"29efd4ad5d6507b1","fromSide":"bottom","toNode":"98d0200ad5da5b1e","toSide":"top","toEnd":"none"},
		{"id":"2271353e5e84f6fd","fromNode":"7682ba5387526f4f","fromSide":"right","toNode":"3e03ab374ee8ac52","toSide":"left","toEnd":"none"},
		{"id":"077eae438bbaed2e","fromNode":"ee4668d9ea8c9172","fromSide":"right","toNode":"e8a5f40062d549ca","toSide":"left","toEnd":"none"},
		{"id":"b2e6c408a7c8c972","fromNode":"e8a5f40062d549ca","fromSide":"right","toNode":"3ad619564ded4443","toSide":"top","toEnd":"none"}
	]
}