{
	"nodes":[
		{"id":"e3fd145adc09583e","type":"group","x":4560,"y":2560,"width":2062,"height":884,"label":"Definitions"},
		{"id":"035a9bf08f4c88d6","type":"file","file":"Computer Science/Formal Languages/Languages of Regular Expressions.md","x":3640,"y":2920,"width":580,"height":340},
		{"id":"4fb596bffa13495f","type":"file","file":"Computer Science/Formal Languages/Regular Expressions from Finite Automata.md","x":3760,"y":1780,"width":400,"height":900},
		{"id":"5ff1b8b42ce06114","type":"file","file":"Computer Science/Formal Languages/Regular Expressions.md","x":3240,"y":1820,"width":400,"height":820,"color":"5"},
		{"id":"4c5d3f692209b7f9","type":"file","file":"Computer Science/Formal Languages/Finite Automata From Regular Expressions.md","x":2720,"y":1540,"width":400,"height":1380},
		{"id":"bdb5131f9818a736","type":"text","text":"[[Deterministic Finite Automata|DFA]]s are [[Non-Deterministic Finite Automata|NFA]]s where\n$$\\forall S \\in \\text{range}\\,\\delta, |S| = 1$$","x":3877,"y":1540,"width":406,"height":109},
		{"id":"f7d8c038107574a5","type":"file","file":"Computer Science/Formal Languages/Non-Deterministic Finite Automata with Epsilon-Transitions.md","x":2560,"y":150,"width":680,"height":500,"color":"5"},
		{"id":"3ba0ebde57d73e9a","type":"file","file":"Computer Science/Formal Languages/Subset Construction.md","x":3836,"y":150,"width":488,"height":580},
		{"id":"6c09edfdf83c2cb2","type":"file","file":"Computer Science/Formal Languages/Deterministic Finite Automata.md","x":4520,"y":730,"width":520,"height":580,"color":"5"},
		{"id":"4bbc9b4908e63cba","type":"file","file":"Computer Science/Formal Languages/Non-Deterministic Finite Automata.md","x":3240,"y":830,"width":400,"height":380,"color":"5"},
		{"id":"75f8822f73fc3523","type":"file","file":"Computer Science/Formal Languages/Languages of Finite Automata.md","x":3800,"y":1240,"width":560,"height":200},
		{"id":"7682ba5387526f4f","type":"file","file":"Computer Science/Formal Languages/Regular Languages.md","x":5280,"y":360,"width":562,"height":618},
		{"id":"d5448e5e2af4a05c","type":"file","file":"Computer Science/Formal Languages/Minimisation of Deterministic Finite Automata.md","x":5280,"y":1060,"width":562,"height":380},
		{"id":"c86a6675f0999578","type":"file","file":"Computer Science/Formal Languages/Minimisation of Deterministic Finite Automata.md","x":4520,"y":1649,"width":520,"height":371},
		{"id":"d9807d7d01608035","type":"file","file":"Computer Science/Formal Languages/Equivalence of States.md","x":5200,"y":1595,"width":600,"height":740},
		{"id":"1715ed8d80abd8b9","type":"file","file":"Computer Science/Formal Languages/Definitions/Concatenation of Languages and Alphabets.md","x":4580,"y":2581,"width":499,"height":843},
		{"id":"a49a859839d35062","type":"file","file":"Computer Science/Formal Languages/Definitions/Concatenation of Strings.md","x":5132,"y":2580,"width":400,"height":422},
		{"id":"de0de43156d4ffdb","type":"file","file":"Computer Science/Formal Languages/Definitions/Alphabets.md","x":5578,"y":2580,"width":423,"height":146},
		{"id":"b1af7fdebd08a05f","type":"file","file":"Computer Science/Formal Languages/Definitions/Strings.md","x":5578,"y":2764,"width":402,"height":146},
		{"id":"cfc7b9209b7b5eed","type":"file","file":"Computer Science/Formal Languages/Definitions/Empty String.md","x":5578,"y":2944,"width":425,"height":146},
		{"id":"c007a649909d1149","type":"file","file":"Computer Science/Formal Languages/Definitions/Languages.md","x":5578,"y":3124,"width":447,"height":146},
		{"id":"04f4313e4d826817","type":"file","file":"Computer Science/Formal Languages/Definitions/Extended Transition Function.md","x":6060,"y":2580,"width":542,"height":468},
		{"id":"1d1826801255c758","x":6131,"y":2194,"width":400,"height":282,"type":"file","file":"Computer Science/Formal Languages/Quotient Automaton.md"},
		{"id":"34dd790dcc0ad067","x":6131,"y":1649,"width":400,"height":400,"type":"file","file":"Computer Science/Formal Languages/Product Automata.md"},
		{"id":"a919f7c4f902bbd1","x":6131,"y":1210,"width":400,"height":400,"type":"file","file":"Computer Science/Formal Languages/Product Automata.md"}
	],
	"edges":[
		{"id":"c3bd0a68e9806f01","fromNode":"4bbc9b4908e63cba","fromSide":"bottom","toNode":"4fb596bffa13495f","toSide":"top","color":"1"},
		{"id":"a6f634e5b559020f","fromNode":"4fb596bffa13495f","fromSide":"left","toNode":"5ff1b8b42ce06114","toSide":"right","color":"1"},
		{"id":"9f3cac4be38c2f01","fromNode":"5ff1b8b42ce06114","fromSide":"left","toNode":"4c5d3f692209b7f9","toSide":"right","color":"5"},
		{"id":"1dfd2d5d5d102eea","fromNode":"4c5d3f692209b7f9","fromSide":"top","toNode":"4bbc9b4908e63cba","toSide":"left","color":"5"},
		{"id":"2590147d98eaf40f","fromNode":"4bbc9b4908e63cba","fromSide":"top","toNode":"f7d8c038107574a5","toSide":"right","toEnd":"none"},
		{"id":"52a0fdbf6a8c2ef9","fromNode":"6c09edfdf83c2cb2","fromSide":"left","toNode":"4bbc9b4908e63cba","toSide":"right"},
		{"id":"82b59c04d2e35145","fromNode":"035a9bf08f4c88d6","fromSide":"left","toNode":"5ff1b8b42ce06114","toSide":"bottom","toEnd":"none"},
		{"id":"bbed39c65e6886fa","fromNode":"4bbc9b4908e63cba","fromSide":"right","toNode":"75f8822f73fc3523","toSide":"left","toEnd":"none"},
		{"id":"c91f54eb4fe4f5f3","fromNode":"6c09edfdf83c2cb2","fromSide":"left","toNode":"75f8822f73fc3523","toSide":"right","toEnd":"none"},
		{"id":"d17737247e253043","fromNode":"4bbc9b4908e63cba","fromSide":"top","toNode":"3ba0ebde57d73e9a","toSide":"left","color":"1"},
		{"id":"278d51df40d4bb71","fromNode":"3ba0ebde57d73e9a","fromSide":"right","toNode":"6c09edfdf83c2cb2","toSide":"top","color":"1"},
		{"id":"785245726038335e","fromNode":"6c09edfdf83c2cb2","fromSide":"bottom","toNode":"bdb5131f9818a736","toSide":"right","color":"5"},
		{"id":"ac13e9c947eafa81","fromNode":"bdb5131f9818a736","fromSide":"left","toNode":"4bbc9b4908e63cba","toSide":"bottom","color":"5"},
		{"id":"13036b68cd933da5","fromNode":"7682ba5387526f4f","fromSide":"left","toNode":"6c09edfdf83c2cb2","toSide":"right","toEnd":"none"},
		{"id":"9611000f7235a4d2","fromNode":"d5448e5e2af4a05c","fromSide":"left","toNode":"6c09edfdf83c2cb2","toSide":"right","toEnd":"none"},
		{"id":"fab5cb9784fd8af7","fromNode":"6c09edfdf83c2cb2","fromSide":"bottom","toNode":"c86a6675f0999578","toSide":"top","toEnd":"none"},
		{"id":"2e7334b2413f3308","fromNode":"d9807d7d01608035","fromSide":"top","toNode":"d5448e5e2af4a05c","toSide":"bottom","toEnd":"none"},
		{"id":"8370c21298f5f0ce","fromNode":"c86a6675f0999578","fromSide":"right","toNode":"d9807d7d01608035","toSide":"left","toEnd":"none"}
	]
}