{
	"nodes":[
		{"id":"b0ae4b22676c4b2b","type":"group","x":-970,"y":-30,"width":3080,"height":1430,"label":"C2"},
		{"id":"0c7558ddd849c76b","type":"group","x":-2110,"y":-1470,"width":2480,"height":1287,"label":"C1"},
		{"id":"15683bf035480b80","type":"file","file":"Math/Linear Algebra/Done Right/Linear Independence.md","x":-250,"y":34,"width":680,"height":616,"color":"4"},
		{"id":"2fbdb52640d966f9","type":"file","file":"Math/Linear Algebra/Done Right/Linear Dependence Lemma.md","x":550,"y":34,"width":460,"height":336,"color":"5"},
		{"id":"ab79cf4ad26193d9","type":"text","text":"$$\\text{span}(\\vecbf{v}_{1}, \\dots, \\vecbf{v}_{k}) + \\text{span}(\\vecbf{v}_{k+1}, \\dots, \\vecbf{v}_{n}) = \\text{span}(\\vecbf{v}_{1}, \\dots, \\vecbf{v}_{n})$$","x":-939,"y":-150,"width":586,"height":95},
		{"id":"31eaa7c0800dab08","type":"file","file":"Math/Linear Algebra/Done Right/Sums of Subspaces.md","x":-930,"y":-601,"width":568,"height":393,"color":"3"},
		{"id":"ad916650872fdf61","type":"file","file":"Math/Linear Algebra/Done Right/Direct Sums.md","x":-169,"y":-946,"width":518,"height":738,"color":"4"},
		{"id":"a5bbc12b9b83acdc","type":"file","file":"Math/Linear Algebra/Done Right/Span.md","x":-934,"y":34,"width":577,"height":396,"color":"3"},
		{"id":"0760969be7814fb1","type":"file","file":"Math/Linear Algebra/Done Right/Steinitz Exchange Lemma.md","x":550,"y":430,"width":460,"height":197,"color":"5"},
		{"id":"90ca63e6d7365c7e","type":"file","file":"Math/Linear Algebra/Done Right/Linear Combinations.md","x":-846,"y":510,"width":400,"height":345},
		{"id":"6816ed97e267aff5","type":"file","file":"Math/Linear Algebra/Done Right/Subspaces.md","x":-1570,"y":-788,"width":540,"height":580,"color":"2"},
		{"id":"711f95f0261f1a5a","type":"file","file":"Math/Linear Algebra/Done Right/Basis.md","x":1110,"y":34,"width":500,"height":616,"color":"6"},
		{"id":"d5589afe8bffcaa0","type":"file","file":"Math/Linear Algebra/Done Right/Subspace Complement Theorem.md","x":1110,"y":714,"width":500,"height":186,"color":"6"},
		{"id":"8cd494e64c958fd1","type":"file","file":"Math/Linear Algebra/Done Right/Finite-Dimensional Vector Spaces.md","x":-188,"y":714,"width":555,"height":320,"color":"4"},
		{"id":"6e052e0c46671eeb","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces.md","x":-2090,"y":-1423,"width":425,"height":1215,"color":"1"},
		{"id":"b4c139f8a99e8fca","type":"file","file":"Math/Linear Algebra/Done Right/Dimension.md","x":1690,"y":34,"width":400,"height":176,"color":"1"},
		{"id":"08a083e211173b62","type":"file","file":"Math/Linear Algebra/Done Right/Basis Reduction and Extension Theorem.md","x":1110,"y":960,"width":500,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"76d038c3ceeff0f1","fromNode":"ab79cf4ad26193d9","fromSide":"top","toNode":"31eaa7c0800dab08","toSide":"bottom"},
		{"id":"c1a14b9e51a70044","fromNode":"ab79cf4ad26193d9","fromSide":"bottom","toNode":"a5bbc12b9b83acdc","toSide":"top"}
	]
}