{
	"nodes":[
		{"id":"b0ae4b22676c4b2b","type":"group","x":-970,"y":-30,"width":3270,"height":1750,"label":"C2"},
		{"id":"c7f162e67c7b1eb8","type":"group","x":2300,"y":-1380,"width":2820,"height":1300,"label":"C3"},
		{"id":"0c7558ddd849c76b","type":"group","x":-2110,"y":-1470,"width":2480,"height":1287,"label":"C1"},
		{"id":"6e052e0c46671eeb","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces/Vector Spaces.md","x":-2090,"y":-1423,"width":425,"height":1215,"color":"1"},
		{"id":"15683bf035480b80","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces/Linear Independence.md","x":-250,"y":34,"width":680,"height":649,"color":"4"},
		{"id":"ab79cf4ad26193d9","type":"text","text":"$$\\text{span}(\\vecbf{v}_{1}, \\dots, \\vecbf{v}_{k}) + \\text{span}(\\vecbf{v}_{k+1}, \\dots, \\vecbf{v}_{n}) = \\text{span}(\\vecbf{v}_{1}, \\dots, \\vecbf{v}_{n})$$","x":-939,"y":-150,"width":586,"height":95},
		{"id":"ad916650872fdf61","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces/Direct Sums.md","x":-169,"y":-946,"width":518,"height":738,"color":"4"},
		{"id":"a5bbc12b9b83acdc","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces/Span.md","x":-934,"y":34,"width":577,"height":396,"color":"3"},
		{"id":"6816ed97e267aff5","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces/Subspaces.md","x":-1570,"y":-788,"width":540,"height":580,"color":"2"},
		{"id":"90ca63e6d7365c7e","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces/Linear Combinations.md","x":-846,"y":510,"width":400,"height":345},
		{"id":"31eaa7c0800dab08","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces/Sums of Subspaces.md","x":-932,"y":-540,"width":573,"height":332,"color":"3"},
		{"id":"2fbdb52640d966f9","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces/Linear Dependence Lemma.md","x":550,"y":34,"width":460,"height":336,"color":"5"},
		{"id":"711f95f0261f1a5a","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces/Basis.md","x":1110,"y":34,"width":500,"height":666,"color":"6"},
		{"id":"b4c139f8a99e8fca","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces/Dimension.md","x":1690,"y":34,"width":580,"height":326,"color":"1"},
		{"id":"8cd494e64c958fd1","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces/Finite-Dimensional Vector Spaces.md","x":-187,"y":740,"width":555,"height":320,"color":"4"},
		{"id":"36b04cb5deaa19aa","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces/Linear Independence and Span with Dimension.md","x":1690,"y":420,"width":580,"height":640,"color":"1"},
		{"id":"d5589afe8bffcaa0","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces/Subspace Complement Theorem.md","x":1110,"y":760,"width":500,"height":186,"color":"6"},
		{"id":"e9633efdd807316a","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces/Dimension Equality Theorem.md","x":1690,"y":1100,"width":580,"height":240,"color":"1"},
		{"id":"5ecc6c3066d7c5c2","type":"file","file":"Math/Linear Algebra/Done Right/Vector Spaces/Dimension of a Sum.md","x":1690,"y":1380,"width":580,"height":280,"color":"1"},
		{"id":"53a9784b6e10cf3a","type":"file","file":"Math/Linear Algebra/Done Right/Linear Maps/Linear Maps.md","x":2320,"y":-460,"width":400,"height":360,"color":"2"},
		{"id":"5334a634d427f13f","type":"file","file":"Math/Linear Algebra/Done Right/Linear Maps/D-operators.md","x":2800,"y":-360,"width":400,"height":260,"color":"3"},
		{"id":"a66ba4f32068a65b","type":"file","file":"Math/Linear Algebra/Done Right/Linear Maps/Sets of Linear Maps.md","x":2320,"y":-720,"width":400,"height":200,"color":"2"},
		{"id":"c18b8ee7a1d89133","type":"file","file":"Math/Linear Algebra/Done Right/Linear Maps/Linear Maps as Vector Spaces.md","x":3280,"y":-820,"width":560,"height":720,"color":"4"},
		{"id":"58b45ddededc005c","type":"file","file":"Math/Linear Algebra/Done Right/Linear Maps/Linear Map Lemma.md","x":3280,"y":-1320,"width":560,"height":440,"color":"4"},
		{"id":"717e29b5a6162398","type":"file","file":"Math/Linear Algebra/Done Right/Linear Maps/Null Space.md","x":3920,"y":-540,"width":500,"height":440,"color":"5"},
		{"id":"a49cbba061ded832","type":"file","file":"Math/Linear Algebra/Done Right/Linear Maps/Identity Operator.md","x":2800,"y":-660,"width":400,"height":240,"color":"3"}
	],
	"edges":[
		{"id":"76d038c3ceeff0f1","fromNode":"ab79cf4ad26193d9","fromSide":"top","toNode":"31eaa7c0800dab08","toSide":"bottom","toEnd":"none"},
		{"id":"c1a14b9e51a70044","fromNode":"ab79cf4ad26193d9","fromSide":"bottom","toNode":"a5bbc12b9b83acdc","toSide":"top","toEnd":"none"}
	]
}